<!DOCTYPE html>
<html>
	<head>
		<title>Formatting</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body style="background: #EEEEEE; margin: 15px;">
		<h4>These codes will be converted to the following</h4>
		<h5>Time</h5>
		<table>
			<td>
				$H<br>
				$m<br>
				$s<br>
				$Y<br>
				$M<br>
				$N<br>
				$d<br>
				$w<br>
			</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>
				<span class="right_col">Hour of the day</span><br>
				<span class="right_col">Minutes</span><br>
				<span class="right_col">Seconds</span><br>
				<span class="right_col">Year</span><br>
				<span class="right_col">Month number</span><br>
				<span class="right_col">Month name</span><br>
				<span class="right_col">Day of the month</span><br>
				<span class="right_col">Day of the week</span><br>
			</td>
		</table>

		<h5>Memory &amp; stats</h5>
		<table>
			<td>
				$fm<br>
				$tm<br>
				$bm<br>
				$fp<br>
				$bp<br>
				$bl<br>
				$ct<br>
				$cw<br>
			</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>
				<span class="right_col">Free Memory</span><br>
				<span class="right_col">Total Memory</span><br>
				<span class="right_col">Busy Memory</span><br>
				<span class="right_col">Free Memory %</span><br>
				<span class="right_col">Busy Memory %</span><br>
				<span class="right_col">Battery %</span><br>
				<span class="right_col">Current Temperature</span><br>
				<span class="right_col">Current Weather</span><br>
			</td>
		</table>
	</body>
</html>