<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hachidori</title>
        <script src="./main.js"></script>
        <script src="./settings.js"></script>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body onload="update(); var int = setInterval(update, 100)">
        <p id="color"></p>

        <button style="background: 0; border: 0; float: right;" onclick="window.close()">
            <img height="24px" width="24px" src="./images/close.png"/>
        </button>
        
        <button style="background: 0; border: 0; float: right;" onclick="initSettings()">
            <img height="24px" width="24px" src="./images/settings.png"/>
        </button>
    </body>
</html>
