<!DOCTYPE html>
<html style="background: #EEEEEE">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="./settings.js"></script>
    </head>
    <body style="background: #EEEEEE; margin: 15px;">
        <button type="button" onclick="localStorage.clear();setAll()" style="float: right">Clear Settings</button>

        <table>
            <td>
                <h3 class="setting">Content</h3>
            </td>
            <td>
                <button style="background: 0; border: 0;" onclick="aboutCntnt()">
                    <img height="24px" width="24px" src="./images/question_mark.png"/>
                </button>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <select id="presets" onchange="setPreset()">
                    <option value="str">Custom</option>
                    <option value="preset-1">Greeting + time</option>
                    <option value="preset-2">Memory usage + battery</option>
                    <option value="preset-3">Today's weather</option>
                </select>
            </td>
        </table>
        <font size="2">HTML allowed</font></br>
        <textarea onkeypress="setStr()" id="strbox" style="font-family: monospace; width: 80vw; height: 60px"></textarea>
        <h3 style="margin-bottom: 8px">Widget Size</h3>
        <table>
            <td>
                Width<br>
                Height
            </td>
            <td>
                <input id="width_slider" type="range" min="200" max="1000" value="200" onchange="storeSize(); setSizes()"><br>
                <input id="height_slider" type="range" min="200" max="600" value="200" onchange="storeSize(); setSizes()">
            </td>
            <td>
                <span id="width_ph">200</span><br>
                <span id="height_ph">200</span>
            </td>
        </table>

        <table>
            <td><h3 class="setting">Language</h3></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <select style="font-size: 15px" onchange="setLang()" id="lang_select">
                    <option value="en" style="font-size: 15px">English</option>
                    <option value="it" style="font-size: 15px">Italiano</option>
                    <option value="es" style="font-size: 15px">Español</option>
                    <option value="fr" style="font-size: 15px">Français</option>
                </select>
            </td>
        </table>

        <table>
            <td><h3 class="setting">Temperature unit</h3></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <select style="font-size: 15px" onchange="setDeg()" id="deg_select">
                    <option value="C" style="font-size: 15px">°C</option>
                    <option value="F" style="font-size: 15px">°F</option>
                </select>
            </td>
        </table>

        <table>
            <td><h3 class="setting">Location</h3></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <input type="text" id="city">
                &nbsp;&nbsp;&nbsp;
                <button onclick="setLoc()">Set</button>
            </td>
        </table>
        
    </body>
</html>
