{
  "name": "hachidori",
  "productName": "Hachidori",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build-linux": "npm run compile-linux && npm run linux-add-script",
    "build-win": "electron-packager ./ Hachidori --platform=win32 --arch=x64 --overwrite --ignore=releases --ignore=node-modules/electron-*",
    "compile-linux": "electron-packager ./ Hachidori --platform=linux --arch=x64 --overwrite --ignore=releases --ignore=node-modules/electron-*",
    "linux-add-script": "echo './Hachidori --disable-gpu --enable-transparent-visuals' > Hachidori-linux-x64/Hachidori.sh && chmod 777 Hachidori-linux-x64/Hachidori.sh",
    "zip-linux": "zip releases/hachidori-linux-x64.zip Hachidori-linux-x64/* -9",
    "zip-win": "zip releases/hachidori-win32-x64.zip Hachidori-win32-x64/* -9"
  },
  "dependencies": {
    "electron-prebuilt": "~1.1.0"
  },
  "devDependencies": {
    "electron-prebuilt": "~1.1.3"
  }
}
