@font-face { font-family: roboto; src: url('fonts/Roboto-Regular.ttf'); }

* {
    font-family: roboto;
    -webkit-user-select: none;
}

body {
    background: rgba(0, 0, 0, 0);
}

html {
    background: rgba(0, 0, 0, 0);
    -webkit-app-region: drag;
}

button, input, textarea, select {
    -webkit-app-region: no-drag;
}:focus {
    outline: 0;
}

input[type="color"]{
    height: 30pt;
    width: 30pt;
    border: none;
    margin: none;
}

.setting {
    margin: 8px;
    margin-left: 0 !important;
}

.setting_in {
    margin: 3px;
}

.section-heading {
    margin-bottom: 0;
}