<!DOCTYPE html>
<html>
	<head>
		<title>Formatting</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body style="background: #EEEEEE; margin: 15px;">
		<h4></h4>
		<h5 class="section-heading">Time</h5>
		<table>
			<td>
				$H<br>
				$m<br>
				$s<br>
				$Y<br>
				$M<br>
				$N<br>
				$d<br>
				$w<br>
				$pod<br>
			</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>
				Hour of the day<br>
				Minutes<br>
				Seconds<br>
				Year<br>
				Month number<br>
				Month name<br>
				Day of the month<br>
				Day of the week<br>
				Part of Day<br>
			</td>
		</table>

		<h5 class="section-heading">Memory &amp; stats</h5>
		<table>
			<td>
				$fm<br>
				$tm<br>
				$bm<br>
				$fp<br>
				$bp<br>
				$bl<br>
				$ct<br>
				$cw<br>
			</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>
				Free Memory<br>
				Total Memory<br>
				Busy Memory<br>
				Free Memory %<br>
				Busy Memory %<br>
				Battery %<br>
				Current Temperature<br>
				Current Weather<br>
			</td>
		</table>

		<h5 class="section-heading">Other</h5>
		<table>
			<td>
				$Dt<br>
				$loc<br>
			</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>
				Degree (C or F)<br>
				Location<br>
			</td>
		</table>
	</body>
</html>