{
  "name": "hachidori",
  "productName": "Hachidori",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build-all-all": "npm run build-all-linux && npm run build-all-win",
    "build-all-linux": "npm run build-linux && npm run linux-installer && npm run zip-linux",
    "build-all-win": "npm run build-win && npm run zip-win",
    "build-linux": "electron-packager . Hachidori --platform=linux --arch=x64 --overwrite --ignore=releases --ignore=node_modules/electron-*",
    "build-win": "electron-packager . Hachidori --platform=win32 --arch=x64 --overwrite --ignore=releases --ignore=node_modules/electron-*",
    "linux-installer": "chmod 755 INSTALL.sh && cp INSTALL.sh Hachidori-linux-x64/ && cp hachidori.desktop Hachidori-linux-x64/ && cp images/hachidori.png Hachidori-linux-x64/",
    "zip-linux": "zip releases/hachidori-linux-x64.zip Hachidori-linux-x64/* -9 -r",
    "zip-win": "zip releases/hachidori-win32-x64.zip Hachidori-win32-x64/* -9 -r"
  },
  "dependencies": {
    "battery-level": "^2.0.1",
    "electron-prebuilt": "~1.1.0",
    "os-utils": "0.0.14",
    "weather-js": "^1.0.2"
  },
  "devDependencies": {
    "electron-prebuilt": "~1.1.3"
  }
}
